.panel-header {
  background-color: #ffffff;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  padding: 0 8px;

  #panel-header-left {
    flex: 0 0 auto;

    #panel-title {
      font-family: "Roboto", sans-serif;
      font-size: 16px;
      font-weight: 400;
    }

  }

  #panel-header-center {
    flex: 1 0 auto;
  }

  #panel-header-right {
    flex: 0 0 auto;
  }

}
